[supervisord]
logfile = /var/log/sentry/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = warn
pidfile = /var/run/sentry/supervisord.pid

[program:sentry-web]
user=sentry
directory=/opt/sentry/
command=/opt/sentry/bin/uwsgi --ini /etc/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
user=sentry
directory=/opt/sentry/
environment=SENTRY_CONF="/opt/sentry/conf"
command=/opt/sentry/bin/sentry celery worker
autostart=true
autorestart=true
logfile=/var/log/sentry/worker.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:sentry-beat]
user=sentry
directory=/opt/sentry/
environment=SENTRY_CONF="/opt/sentry/conf"
command=/opt/sentry/bin/sentry celery beat
autostart=true
autorestart=true
logfile=/var/log/sentry/beat.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

