[supervisord]
logfile = /var/log/sentry/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = warn
user = sentry
pidfile = /var/run/sentry/supervisord.pid

[program:sentry-web]
directory=/opt/sentry/
command=/opt/sentry/bin/uwsgi --ini /etc/uwsgi.ini
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
directory=/opt/sentry/
command=/opt/sentry/bin/sentry --config=conf/sentry.conf.py celery worker -B -s /var/run/sentry/celerybeat-schedule
autostart=true
autorestart=true
redirect_stderr=true
